database.url=jdbc:postgresql://localhost:5432/learner
database.username=Denis
database.password=Denis
# settings
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true